# SmartHomeJava

./: pom.xml
src/main/java/nv/nadav/smart_home/: SmartHomeApplication.java  SmartHomeBackend.java
src/main/java/nv/nadav/smart_home/config/: JwtConfig.java  MongoProperties.java  MqttProperties.java  RedisProperties.java  SecurityConfig.java
src/main/java/nv/nadav/smart_home/constants/: Constants.java
src/main/java/nv/nadav/smart_home/controller/: AuthController.java  DevicesController.java  HealthController.java
src/main/java/nv/nadav/smart_home/dto/: DeviceDto.java  DeviceUpdateDto.java
src/main/java/nv/nadav/smart_home/exception/: DeviceExistsException.java  DeviceNotFoundException.java  DeviceValidationException.java  UserAlreadyExistsException.java  UserExistsException.java
src/main/java/nv/nadav/smart_home/model/: Device.java  DeviceType.java  User.java
src/main/java/nv/nadav/smart_home/model/parameters/: AirConditionerParameters.java  CurtainParameters.java  DeviceParameters.java  DoorLockParameters.java  LightParameters.java  WaterHeaterParameters.java
src/main/java/nv/nadav/smart_home/monitoring/: MetricsFilter.java
src/main/java/nv/nadav/smart_home/repository/: DeviceRepository.java  UserRepository.java
src/main/java/nv/nadav/smart_home/serialization/: ContextualDeviceParametersDeserializer.java  DelegatingParametersDeserializer.java  DeviceDtoDeserializer.java  DeviceParametersDeserializer.java  DeviceReadConverter.java  DeviceWriteConverter.java
src/main/java/nv/nadav/smart_home/service/: AirConditionerParametersMapper.java  CounterManager.java  CurtainParametersMapper.java  DeviceMapper.java  DeviceMetricsService.java  DeviceService.java  DeviceTrackingService.java  DoorLockParametersMapper.java  GaugeManager.java  HttpMetricsService.java  JwtService.java  LightParametersMapper.java  MongoConfig.java  MqttConfig.java  MqttService.java  RedisConfig.java  TimerManager.java  UserService.java  WaterHeaterParametersMapper.java
src/main/java/nv/nadav/smart_home/service/impl/: CounterManagerImpl.java  DeviceMetricsServiceImpl.java  DeviceServiceImpl.java  DeviceTrackingServiceImpl.java  GaugeManagerImpl.java  HttpMetricsServiceImpl.java  JwtServiceImpl.java  MqttServiceImpl.java  TimerManagerImpl.java  UserServiceImpl.java
src/main/java/nv/nadav/smart_home/validation/: Validators.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: logback-spring.xml
src/test/java/nv/nadav/smart_home/: SmartHomeApplicationTests.java  SmartHomeBackendTests.java
src/test/java/nv/nadav/smart_home/controller/: DeviceControllerTest.java
src/test/java/nv/nadav/smart_home/model/: DeviceTest.java  DeviceTypeTest.java
src/test/java/nv/nadav/smart_home/model/parameters/: AirConditionerParametersTest.java  CurtainParametersTest.java  DoorLockParametersTest.java  LightParametersTest.java  WaterHeaterParametersTest.java
src/test/java/nv/nadav/smart_home/serialization/: DeviceReadConverterTest.java  DeviceWriteConverterTest.java
src/test/java/nv/nadav/smart_home/service/impl/: CounterManagerImplTest.java  DeviceMetricsServiceImplTest.java  DeviceServiceImplTest.java  DeviceTrackingServiceImplTest.java  GaugeManagerImplTest.java  MqttServiceImplTest.java
src/test/java/nv/nadav/smart_home/validation/: ValidatorsTest.java
